# POSTGRES_URL="postgres://postgres:@localhost:5432/price-comparator?sslmode=disable"
DATABASE_URL=file:db/pricecomparator.db

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
